Installing Maven for Linux:
-------------------------

1) cd /usr/local
2) sudo wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
3) sudo tar xzf apache-maven-3.5.4-bin.tar.gz
4) sudo mv apache-maven-3.5.4/ apache-maven/
5) cd /etc/profile.d/
6) sudo gedit maven.sh
7) copy the following into the file;

export JAVA_HOME=/usr/local/java/jdk1.8.0_111
export M2_HOME=/usr/local/apache-maven
export MAVEN_HOME=/usr/local/apache-maven
export PATH=${M2_HOME}/bin:${PATH}

8) source /etc/profile.d/apache-maven.sh

		OR

sudo apt-get install maven
